CASSANDRA_USER="YOUR_USERNAME"
CASSANDRA_PASSWORD="YOUR_PASSWORD"
# Channel ID to listen to for forwarding news
DISCORD_CHANNEL_ID=
# Discord bot token.
DISCORD_BOT_TOKEN=
# Bot's wallet address 
BOT_WALLET_ADDRESS=
# Img url
DEFAULT_IMAGE_URL="/static/img/lascaux.jpg"
